@import mixins
@import variables
@import branding


.darkswarm
  #search
    font-size: 2em
    @include big-input
  color: #666
  display: block
  navigation
    display: block
    background: #f7f7f7
    distributor.details
      box-sizing: border-box
      display: block
      min-height: 150px
      padding: 30px 0px 20px 0px
      select
        width: 200px
      position: relative
      img
        display: block
        height: 100px
        width: 100px
        margin-right: 12px
      location
        font-family: "AvenirBla_IE", "AvenirBla"
        padding-right: 16px
      @media all and (max-width: 768px)
        location, location + small
          display: block

      #distributor_title
        float: left
        display: block
        min-width: 350px

      ordercycle
        @media all and (max-width: 768px)
          float: left
          clear: left
          padding-bottom: 12px
        display: block
        float: right
        form.custom 
          //width: 400px
          text-align: right
          margin-right: 1em
          @media all and (max-width: 768px)
            padding-left: 1em
            padding-top: 1em
          & > strong
            line-height: 2.5
            font-size: 1.29em
            padding-right: 14px
            @media all and (max-width: 768px)
              font-size: 1.2em
          select
            width: 280px
            display: inline-block
            vackground: transparent
            border-width: 2px
            border-color: #666666
            font-size: 1em 
            margin-bottom: 0
            padding: 8px 0px 8px 12px
            @media all and (max-width: 768px)
              font-size: 1.2em
              width: 180px
        closing
          font-size: 0.875em
          display: block
          padding-top: 14px

  products
    display: block
    padding-top: 2.3em
    @media all and (max-width: 768px)
      padding-top: 1em
      input.button.right
        float: left
    
    product
      border: 1px solid #ff0000
      display: block 
      margin-bottom: 1em !important

      .row.summary, .row.variants
        margin-left: 0
        margin-right: 0

      .row.summary
        background: #ccc

      .summary-header
        &, & *
          @include avenir
          color: $clr-brick

      .summary-price
        &, & *
          @include avenir
      
      





